<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Radioactive Buttons</h1>
		<h4>Create awesome lookiing and engaging buttons by using CSS animations to give them all that radioactive feel.</h4>
		<p>Note: Demo works best in Safari 4.x and Chrome and, um, not so much in Firefox 3.5.</p>
		<center>
			<p>
				<button class="LAM">Look at me!</button>
				<button class="CM">Click me!</button>
				<button class="HHS">Hi ho silver!</button>
				<button class="LAM">Look at me!</button>
				<button class="IG">I'm Glowing!</button>
				<button class="HHS">Hi ho silver!</button>
			</p>
			<p>
				<button class="CTA">Call to Action</button>
				<button class="HHS">Hi ho silver!</button>
				<button class="LAM">Look at me!</button>
				<button class="GC">Got clicks?</button>
				<button class="CM">Click me!</button>
				<button class="IG">I'm Glowing!</button>
				<button class="CM">Click me!</button>
			</p>
			<p>
				<button class="HHS">Hi ho silver!</button>
				<button class="GC">Got clicks?</button>
				<button class="IG">I'm Glowing!</button>
				<button class="CTA">Call to Action</button>
				<button class="LAM">Look at me!</button>
				<button class="GC">Got clicks?</button>
			</p>
			<p>
				<button class="IG">I'm Glowing!</button>
				<button class="CM">Click me!</button>
				<button class="GC">Got clicks?</button>
				<button class="CM">Click me!</button>
				<button class="IG">I'm Glowing!</button>
				<button class="CTA">Call to Action</button>
				<button class="GC">Got clicks?</button>
			</p>
		</center>
		<hr>
	</body>
<html>